@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap");
*,
html {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
html {
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  display: none;
}

body {
  overflow-x: hidden;
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 400;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #14151a;
  color: #fff;
}
a,
a:active,
a:visited,
a:hover {
  /* color: inherit; */
  text-decoration: none;
}
/* #region Loading */
.loading-overlay {
  background: #000;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  transition: all 0.5s;
  position: fixed;
  overflow: hidden;
}
.loading-overlay img {
  width: 50vw;
  max-width: 350px;
}
.hideLoading {
  transition: all 0.3s;
  opacity: 0%;
  pointer-events: none;
}
.stopgif {
  display: none;
}
/* #endregion */

/* #region navbar */

nav {
  width: 100vw;
  background-color: #14151a1a;
  backdrop-filter: blur(50px);
  position: sticky;
  z-index: 20;
  top: 0;
  padding: 24px 0;
  box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.35);
}
.fixednav {
  position: fixed;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 80%;
}
.link {
  font-weight: 600;
  color: inherit;
  text-decoration: none;
  display: flex;
  gap: 12px;
  align-items: flex-start;
}
.link:visited,
.link-icon:visited {
  color: #fff;
}
.link:hover,
.link:active,
.link-icon:hover,
.link-icon:active {
  background: linear-gradient(to right, #ff6c3b, #e24992, #9f4ede, #27d3e1);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.links-container {
  display: flex;
  width: 60%;
  justify-content: space-between;
}
button {
  background: none;
  outline: none;
  border: none;
}
.menu-icon,
.connect-icon {
  padding: 0;
  display: none;
}
.menu-icon img {
  width: 24px;
}
.close-icon {
  color: #fff;
}
.navbar-smaller-screens,
.connectbar-smaller-screens {
  z-index: 100;
  display: grid;
  place-items: center;
  height: 100vh;
  position: fixed;
  top: 0;
  transform: translateX(-150%);
  background-color: #14151a1a;
  backdrop-filter: blur(50px);
  box-shadow: 30px 0px 50px #00000055;
  transition: all 0.25s ease-in-out;
}
.connectbar-smaller-screens {
  transform: translateX(150%);
  right: 0;
  box-shadow: -30px 0px 50px #00000055;
}
.smaller-screen-nav {
  flex-direction: column;
  width: auto;
  gap: 32px;
}
.menu-icon-close {
  position: absolute;
  top: 3rem;
  left: 3rem;
}
.connect-icon-close {
  position: absolute;
  top: 3rem;
  right: 3rem;
}
.menu-icon-close img,
.connect-icon-close img {
  width: 24px;
  transform: rotateY(180deg);
}
.show {
  transition: all 0.25s ease-in-out;
  transform: translateX(0%);
}

/* #endregion */

/* #region footer */

footer {
  min-width: 100vw;
  min-height: 30vh;
  background: linear-gradient(#00000000 50%, #000);
  display: grid;
  place-items: center;
  padding: 200px 0;
  padding-bottom: 120px;
}
.footer-container {
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-text-container h3 {
  font-family: "DM Serif Display";
  font-size: 40px;
}
.footer-text-container p {
  font-size: 24px;
  text-align: center;
}
.pages-container,
.social-container {
  display: flex;
  gap: 12px;
}
.social-container {
  gap: 32px;
}
.pages-container .page-link {
  background: none;
  border: 1px solid #888;
  border-radius: 4000px;
  padding: 12px 32px;
  color: #888;
  font-size: 16px;
}
.pages-container .page-link:hover {
  color: #fff;
  border-color: #fff;
}
.pages-container .page-link:active,
.pages-container .page-link:focus {
  /* border:none; */
  outline: none;
  box-shadow: none;
}

.footer-link {
  color: #888;
}
.linkedin:hover,
.linkedin:focus,
.linkedin:active {
  color: #0077b5;
}
.mail:hover,
.mail:focus,
.mail:active {
  color: rgb(213, 56, 87);
}
.behance:hover,
.behance:active,
.behance:focus {
  color: #fff;
}
.dribbble:hover,
.dribbble:active,
.dribbble:focus {
  color: #ea4c89;
}
.instagram:hover,
.instagram:active,
.instagram:focus {
  /* color: #000; */
  color: #9f4ede;
}
.facebook:hover,
.facebook:active,
.facebook:focus {
  /* color: #000; */
  color: #515bd4;
}
.whatsapp:hover,
.whatsapp:active,
.whatsapp:focus {
  /* color: #000; */
  color: #4fce5d;
}

/* #endregion */

/* #region Homepage */
.home-container {
  display: flex;
  padding: 0;
  margin: 0;
  gap: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}
.hero-section {
  margin-top: 10vh;
}
.scrollanim-container {
  position: absolute;
  bottom: 5rem;
  width: 100vw;
  display: grid;
  z-index: 0;
  place-items: center;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}
.scrollanim-container img {
  width: 5vw;
}
.title {
  font-family: "DM Serif Display", serif;
  font-size: 8rem;
  line-height: 80%;
  margin: 3rem 0;
  letter-spacing: -2px;
}
.hero-image-container {
  min-width: 100%;
  text-align: left;
  position: relative;
  background-image: url(./assets/images/Heroimage.png);
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 501px;
}
.hero-image {
  position: absolute;
  bottom: 0;
  right: 12rem;
  width: 612px;
  max-width: 620px;
  pointer-events: none;
}
.page-bg-title {
  position: absolute;
  z-index: -999;
}
.design {
  transform: rotateZ(-20deg);
  right: -3rem;
  top: 5rem;
}
.social-links-hero-image,
.skills-hero-image {
  display: flex;
  flex: 1;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  gap: 32px;
}
.companies-container {
  display: flex;
  position: absolute;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  bottom: 1rem;
  right: 48px;
  gap: 32px;
  z-index: 10;
}

.skills-hero-image .skills-icon {
  width: 32px;
}
.social-links-hero-image > a > .link-icon {
  color: rgba(255, 255, 255, 50%);
  transition: all 0.25s ease-in-out;
  width: 24px;
}
.social-links-hero-image > a > .link-icon:hover,
.social-links-hero-image > a > .link-icon:focus,
.social-links-hero-image > a > .link-icon:active {
  color: rgba(255, 255, 255);
  transform: scale(1.2);
}
.hero-content-container {
  padding: 0;
  min-height: 100%;
  padding: 2rem 0;
}
.hero-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  max-width: 50%;
  gap: 16px;
  padding-right: 3rem;
}
.hero-content h3 {
  font-size: 1.5rem;
  font-weight: 500;
}
.hero-content p {
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 120%;
}
.hero-content-intro {
  display: flex;
  flex-direction: column;
}
.hero-content-intro p {
  font-size: 2.5rem;
  margin: 0;
  font-weight: 400;
  letter-spacing: -2px;
}
.hero-content-intro h2 {
  font-size: 3.5rem;
  font-weight: 800;
  margin: 0;
  margin-top: -10px;
  letter-spacing: -2px;
}
.hero-image-ctas {
  display: flex;
  gap: 24px;
}
.hero-cta {
  padding: 18px 48px;
  border-radius: 5000px;
  text-decoration: none;
  font-size: 1.2vw;
  font-weight: 600;
  letter-spacing: -1px;
}
.primary-cta {
  color: #000;
  background-color: white;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.15);
  transition: all 0.25s ease-in-out;
}
.secondary-cta {
  color: #fff;
  outline: 2px solid #fff;
  transition: all 0.25s ease-in;
}
.secondary-cta:hover {
  color: #fff;
  outline: 2px solid transparent;
}
.primary-cta:hover {
  color: #000;
  box-shadow: none;
  transform: scale(0.9px);
}
.hero-cta:hover > .arrow-link-icon {
  animation: arrow-anim 0.25s ease-in-out;
}
.arrow-link-icon {
  margin-left: 8px;
  margin-bottom: 6px;
}

.skills-container {
  width: 100vw;
  position: relative;
}
.pentool {
  position: absolute;
  right: 0;
  top: 0;
}
.shapes {
  position: absolute;
  left: 0;
  top: 0;
}
.skills-content-container {
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.skills-content-container p {
  font-size: 24px;
  font-weight: 400;
  line-height: 1rem;
}
.skills-content-container h2 {
  font-family: "DM Serif Display", serif;
  font-style: italic;
  font-size: 64px;
  background: linear-gradient(to right, #ff6c3b, #e24992, #9f4ede, #27d3e1);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.skills-content-container span {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-style: normal;
  font-size: 24px;
  background: transparent;
  color: #888;
}
.skills-content-container h3 {
  padding-top: 2rem;
}
.actual-skills-container {
  margin-top: 2rem;
  display: flex;
  width: 75%;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skill-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  align-items: center;
}
.skill-card img {
  width: 64px;
}
.wireframe img {
  width: 72px;
}
.skill-card p {
  line-height: 2rem;
}

.glance-container > p {
  text-align: center;
  margin-bottom: 32px;
}
.work-image-container {
  background-image: url("./assets/images/worksectionbg.jpg");
  overflow-x: hidden;
  background-position-y: 70%;
  background-repeat: no-repeat;
  background-size: cover;
  /* min-height: 60vh; */
  position: relative;
  padding: 48px 0;
}
.work-image-container::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, #000000, #00000000);
  height: 100%;
  width: 75%;
  z-index: 0;
}
.work-content-container {
  padding: 0;
  display: flex;
  align-items: center;
  /* min-height: 60vh; */
}
.grad-overlay-content-container {
  z-index: 1;
  width: 75%;
  display: flex;
  flex-direction: column;
  /* gap: 12px; */
  height: auto;
}
.grad-overlay-content-container p {
  font-size: 32px;
  padding: 0;
  margin: 0;
}
.grad-overlay-content-container h2 {
  font-size: 96px;
  font-weight: 800;
  letter-spacing: -2px;
  padding: 0;
  margin: 0;
  margin-left: 1rem;
}
.grad-overlay-content-container h3 {
  font-size: 64px;
  font-weight: 600;
  letter-spacing: -2px;
  padding: 0;
  margin: 0;
  color: #999;
  margin-left: 1rem;
}
.grad-overlay-content-container h4 {
  font-size: 48px;
  font-weight: 400;
  letter-spacing: -2px;
  padding: 0;
  margin: 0;
  color: #666;
  margin-left: 1rem;
}
.work-cta {
  margin-top: 2rem;
  background: linear-gradient(to right, #ff6c3b, #e24992, #9f4ede, #27d3e1);
  color: #fff;
  width: 40%;
  margin-left: 1rem;
}
.work-cta:hover {
  color: #fff;
}

.quote-section {
  position: relative;
}
.quote-container {
  justify-content: center;
  align-items: center;
  min-height: auto;
}
.quote-content-container {
  text-align: center;
}
.quote-content-container h1,
.quote-content-container h3,
.quote-content-container h2 {
  font-family: "DM Serif Display", serif;
}
.quote-content-container h5 {
  font-size: 1.2vw;
  font-weight: 200;
}
.quote-content-container h1 {
  font-size: 4vw;
  letter-spacing: -2px;
}
.quote-content-container h3 {
  font-size: 3vw;
  letter-spacing: -2px;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  position: relative;
}
.quote-content-container h3::after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: calc(50% - 12.5%);
  background-color: white;
  height: 4px;
  border-radius: 30px;
  width: 25%;
}
.quote-content-container h1 span {
  font-size: 5vw;
}
.quote-content-container span {
  font-family: "DM Serif Display", serif;
  font-style: italic;
  background: linear-gradient(to right, #ff6c3b, #e24992, #9f4ede, #27d3e1);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.quote-content-container h3 {
  color: #888;
}
.quote-content-container h3 .cannot {
  background: linear-gradient(to right, #c5264c, #c5264c);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-style: normal;
}
.quote-section .left-flower {
  position: absolute;
  top: -20%;
  left: 5%;
  z-index: -1;
}
.quote-section .right-flower {
  position: absolute;
  bottom: -20%;
  right: 5%;
  rotate: 180deg;
  z-index: -1;
}

.connect-container {
  background-image: url("./assets/images/connect-section-bg.png");
  overflow-x: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 5vw 0;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}
.connect-container::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(20, 21, 25, 0),
    rgba(20, 21, 25, 0.5),
    rgba(20, 21, 25, 0)
  );
  z-index: -1;
  pointer-events: none;
}
.connect-container h1 {
  font-size: 5vw;
  font-weight: 800;
  letter-spacing: -2px;
  padding: 0;
  margin: 0;
  z-index: 3;
}
.connect-container .connect-cta {
  padding: 18px 48px;
  border-radius: 5000px;
  text-decoration: none;
  font-size: 1.2vw;
  font-weight: 600;
  letter-spacing: -1px;
  background: linear-gradient(to right, #ff6c3b, #e24992, #9f4ede, #27d3e1);
  color: white;
}
/* #endregion */

/* #region Work Page */
.work-container {
  display: flex;
  padding: 0;
  margin: 0;
  gap: 120px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-top: 35vh;
}
.myworkbg {
  position: absolute;
  top: 20vh;
  left: calc(50% - 30rem);
  width: 60rem;
  margin: auto;
}
.works-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-direction: column;
}
.ux-design-portfolio-container {
  background-image: url("./assets/images/UX-Design-portfolio-bg.png");
  overflow-x: hidden;
  width: 100%;
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 3vw;
  z-index: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  gap: 1.5vw;
  border-radius: 24px;
}
.ux-design-portfolio-container::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(20, 21, 25, 0.7) 40%,
    rgba(20, 21, 25, 0)
  );
  z-index: -1;
  pointer-events: none;
}
.portfolio-container-info h1 {
  font-family: "DM Serif Display", serif;
  font-size: calc(4rem + 0.5vw);
}
.portfolio-container-info p {
  font-size: calc(1rem + 0.5vw);
  color: #d9d9d9;
}
.visual-design-portfolio-container .portfolio-container-info h1,
.programming-portfolio-container .portfolio-container-info h1 {
  font-size: calc(3rem + 0.5vw);
}

.myworks-cta {
  backdrop-filter: blur(10px);
  font-size: calc(1rem + 0.25vw);
}
.myworks-cta:hover {
  backdrop-filter: blur(0px);

  background: linear-gradient(
    to right,
    #ff6c3b00,
    #e2499200,
    #9f4ede00,
    #27d3e100
  );
}

.other-works-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 100%;
}
.visual-design-portfolio-container {
  background-image: url("./assets/images/VisualUIDesign-bg.png");
  overflow-x: hidden;
  width: 100%;
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 3vw;
  z-index: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  gap: 1.5vw;
  border-radius: 24px;
}
.visual-design-portfolio-container::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(20, 21, 25, 0.7) 60%,
    rgba(20, 21, 25, 0)
  );
  z-index: -1;
  pointer-events: none;
}
.programming-portfolio-container {
  background-image: url("./assets/images/Programming-bg.png");
  overflow-x: hidden;
  width: 100%;
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 3vw;
  z-index: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  gap: 1.5vw;
  border-radius: 24px;
}
.programming-portfolio-container::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(20, 21, 25, 0.7) 60%,
    rgba(20, 21, 25, 0)
  );
  z-index: -1;
  pointer-events: none;
}
/* #endregion */

/* #region UXDesign Page */
.uxdesign-container {
  display: flex;
  padding: 0;
  margin: 0;
  gap: 120px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-top: 35vh;
}
.uxdesigns-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 24px;
  z-index: 5;
}

.projectcard {
  /* min-height: 840px; */
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  flex-direction: column;
  padding: 24px;
  background-color: #1f2026;
  border-radius: 24px;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 25%);
}

.projectcard-info {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  flex-direction: column;
}
.projectcard h1 {
  font-weight: 600;
  font-size: 3rem;
}
.projectcard h3 {
  font-weight: 400;
  font-size: 1.8rem;
}
.projectcard p {
  font-weight: 200;
  font-size: 1.2rem;
  color: #aaa;
}
.projectcard img {
  width: 100%;
  border-radius: 16px;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 25%);
}
.projectcard .project-cta {
  width: 100%;
  text-align: center;
  color: white;
  transition: all 0.3s ease-in-out;
}
.projectcard .project-cta:hover {
  width: 100%;
  text-align: center;
  color: white;
  background: linear-gradient(to right, #ff6c3b, #e24992, #9f4ede, #27d3e1);
}
.remainingprojects {
  display: grid;
  text-align: center;
  /* background-color: #000; */
  padding: 24px 32px;
  border-radius: 24px;
  place-content: center;
  grid-column-start: 2;
  grid-column-end: 4;
  gap: 24px;
  flex-direction: column;
}
.programming-remaining {
  grid-column-start: 3;
  grid-column-end: 4;
}
.remainingprojects h1 {
  font-family: "DM Serif Display", serif;
  font-size: calc(4rem + 0.5vw);
}
.remainingprojects p {
  font-size: calc(1rem + 0.5vw);
  color: #d9d9d9;
}
.remainingprojects .remaining-cta {
  width: auto;
}

/* #endregion */

/* #region About me */

.about-container {
  flex-direction: row;
  gap: 10%;
}
.dp-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  gap: 16px;
  color: #555;
  z-index: 0;
}
.about-info-container {
  font-size: 1.2vw;
  font-weight: 100;
}
.dp-container,
.about-info-container {
  flex: 1;
}
.dp-container img {
  width: 30vw;
  border-radius: 24px;
}

/* #endregion */

/* #region Contact me */

.contact-container {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* gap: 24px; */
}
.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 24px;
}


.full-card {
  border-radius: 24px;
  padding: 32px;
  /* flex: 1; */
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  z-index: 0;
  color: white;
  /* width: 500px; */
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 25%);
}
.full-card:active,.full-card:focus,.full-card:hover,.full-card:visited,.viewresumecard:active,.viewresumecard:hover,.viewresumecard:hover,.viewresumecard:visited{
  color: white;
}
.full-card::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0));
  border-radius: 24px;
  z-index: -1;
}
.full-card h1 {
  font-family: "DM Serif Display", serif;
  font-size: 3vw;
}
.full-card p {
  font-size: 1.2vw;
}
.callmecard {
  background: url("https://images.unsplash.com/photo-1537511446984-935f663eb1f4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: -100px;
  grid-column-start:1 ;
  grid-column-end: 3;
}
.mailmecard {
  background: url("https://images.unsplash.com/photo-1643845892686-30c241c3938c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1888&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column-start:3 ;
  grid-column-end: 5;
  /* background-position-y: -200px; */
}
.viewresumecard {
  background: url("https://images.unsplash.com/photo-1602407294553-6ac9170b3ed0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 0;
  position: relative;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 25%);
  text-align: right;
  color: white;
}
.viewresumecard h1 {
  font-family: "DM Serif Display", serif;
  font-size: 3vw;
}
.viewresumecard p {
  font-size: 1.2vw;
}
.viewresumecard::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    -90deg,
    rgba(0, 0, 0, 0.75) 50%,
    rgba(0, 0, 0, 0)
  );
  border-radius: 24px;
  z-index: -1;
}
.half-card-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
  grid-column-start:5 ;
  grid-column-end: 7;
}
.sociallinkscard {
  background-color: #1f2026;
  border-radius: 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 24px;
  /* flex: 1; */
  gap: 24px;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 25%);
}
.sociallinkscard .contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  width: 100%;
  gap: 16px;
  color: white;
  border-radius: 456px;
}
.contact-link:nth-child(1) {
  background-color: #0077b5;
}
.contact-link:nth-child(2) {
  background-color: #000;
}
.contact-link:nth-child(3) {
  background-color: #ea4c89;
}
.contact-link:nth-child(4) {
  background: linear-gradient(
    to right,
    #feda77,
    #f58529,
    #dd2a7b,
    #8134af,
    #515bd4
  );
}
.contact-link:nth-child(5) {
  background-color: #515bd4;
}
.contact-link:nth-child(6) {
  background-color: #4fce5d;
}
/* #endregion */

@-moz-document url-prefix() {
  nav {
    background: linear-gradient(#14151a 50%, #14151a00);
    backdrop-filter: none;
    box-shadow: none;
  }
  .navbar-smaller-screens,
  .connectbar-smaller-screens {
    background-color: #14151a;
  }
}

@keyframes arrow-anim {
  0% {
    opacity: 100%;
    transform: translate(0px, 0px);
  }
  33% {
    transform: translate(10px, -10px);
    opacity: 0;
  }
  66% {
    opacity: 0%;
    transform: translate(-10px, 10px);
  }
  100% {
    opacity: 100%;
    transform: translate(0px, 0px);
  }
}

/* #region mediaqueries */
@media screen and (max-width: 1400px) {
  .hero-image {
    right: 6rem;
  }
  .hero-image-ctas {
    display: flex;
    gap: 12px;
  }
  .hero-cta {
    padding: 14px 32px;
  }
  .work-content-container,
  .grad-overlay-content-container,
  .quote-content-container {
    width: 100vw;
  }

  .quote-section .left-flower {
    width: 300px;
  }
  .quote-section .right-flower {
    width: 300px;
  }
  .quote-content-container h5 {
    font-size: 2vw;
  }
  .quote-content-container h1 {
    font-size: 5vw;
  }
  .quote-content-container h3 {
    font-size: 4vw;
  }
  .quote-content-container h1 span {
    font-size: 5.5vw;
  }
  .sociallinkscard .contact-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    width: 100%;
    gap: 16px;
    border-radius: 456px;
    font-size: 1rem;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    max-width: 1000px;
  }
  .link {
    font-size: 16px;
  }
  .footer-text-container h3 {
    font-size: 36px;
  }
  .footer-text-container p {
    font-size: 20px;
  }
  .title {
    font-size: 5.5rem;
  }
  .hero-content-intro h2 {
    font-size: 3rem;
  }
  .hero-image {
    right: 3rem;
  }
  .companies-container {
    right: 0.1rem;
  }
  .hero-cta {
    padding: 12px 24px;
    font-size: 1rem;
  }
  .hero-content p {
    font-size: 1.2rem;
  }
  .hero-content-intro p {
    font-size: 2rem;
  }

  .sociallinkscard .contact-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    width: 100%;
    gap: 8px;
    border-radius: 456px;
    font-size: 0.75rem;
  }
}
@media screen and (max-width: 1050px) {
  .container {
    max-width: 900px;
  }
  .hero-content {
    flex: 1;
  }
  .hero-content p,
  .hero-content h3 {
    margin: 0;
  }
  .hero-image-ctas {
    flex-direction: column;
    flex: 1;
  }
  .hero-cta {
    padding: 14px 48px;
  }
  .hero-content-intro h2 {
    font-size: 2.5rem;
    margin-top: -5px;
    letter-spacing: -1px;
  }
  .hero-content-intro p {
    font-size: 1.5rem;
  }
  .hero-image {
    right: -3rem;
  }
  .skills-hero-image {
    z-index: 10;
  }
  .link {
    font-size: 14px;
  }
  .grad-overlay-content-container p {
    font-size: 24px;
  }
  .grad-overlay-content-container h2 {
    font-size: 72px;
  }
  .grad-overlay-content-container h3 {
    font-size: 48px;
  }
  .grad-overlay-content-container h4 {
    font-size: 32px;
  }
  .work-cta {
    font-size: 20px;
  }

  .connect-container h1 {
    font-size: 8vw;
  }
  .connect-container .connect-cta {
    font-size: 2vw;
  }
  .work-container {
    margin-top: 25vh;
  }
  .myworkbg {
    position: absolute;
    top: 15vh;
    left: calc(50% - 20rem);
    width: 40rem;
    margin: auto;
    z-index: -2;
  }

  .uxdesign-container {
    margin-top: 25vh;
  }
  .projectcard {
    grid-column-start: 1;
    grid-column-end: 4;
    flex-direction: row;
    min-height: auto;
    align-items: center;
    gap: 24px;
  }
  .remainingprojects {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .projectcard-info {
    gap: 4px;
  }
  .projectcard h1 {
    font-size: 3.5vw;
  }
  .projectcard h3 {
    font-size: 2.5vw;
  }
  .projectcard p {
    font-size: 1.5vw;
  }
  .projectcard img {
    /* flex:1; */
    width: 50%;
  }
  .projectcard .project-cta {
    font-size: 2vw;
  }
  .projectcard .projectcard-info {
    flex: 1;
  }
  .sociallinkscard{
    gap: 16px;
  }
  .sociallinkscard .contact-link{
    padding: 8px 0;
  }
  .contact-link .link-icon{
    width: 16px;
  }
  .full-card h1{
    font-size: 5vw;
  }
  .full-card p{
    font-size: 2vw;
  }
  .viewresumecard h1{
    font-size: 4vw;
  }
  .viewresumecard p{
    font-size: 2vw;
  }
}
@media screen and (max-width: 950px) {
  .container {
    max-width: 800px;
  }
  .links-container {
    display: flex;
    width: 80%;
    justify-content: space-between;
  }
  .logo-img {
    width: 75%;
  }
  .navbar-smaller-screens,
  .connectbar-smaller-screens {
    width: 50%;
  }
  .footer-text-container h3 {
    font-size: 32px;
  }
  .footer-text-container p {
    font-size: 16px;
  }
  .pages-container .page-link {
    font-size: 12px;
  }
  .hero-content-intro h2 {
    font-size: 2rem;
  }
  .hero-content h3 {
    font-size: 1.2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }
  .hero-content-intro p {
    font-size: 1.5rem;
  }
  .hero-cta {
    padding: 0.5rem 48px;
    font-size: 1.2rem;
  }
  .hero-image-container {
    min-height: 300px;
  }
  .pentool,
  .shapes {
    width: 35%;
  }
  .actual-skills-container {
    width: 100%;
  }

  .about-container {
    flex-direction: row;
    gap: 32px;
  }
  .dp-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    gap: 16px;
    color: #555;
  }
  .about-info-container {
    font-size: 1.5vw;
    font-weight: 100;
  }
  .dp-container,
  .about-info-container {
    flex: 1;
  }
  .dp-container img {
    width: 100%;
    border-radius: 24px;
  }
  .sociallinkscard .contact-link{
    padding: 8px;
  }
  .sociallinkscard{
    padding: 16px;
  }
}
@media screen and (max-width: 780px) {
  .menu-icon,
  .connect-icon {
    padding: 0;
    display: block;
  }
  .scrollanim-container {
    bottom: 20vh;
    left: 1rem;
    width: 10vw;
  }
  .scrollanim-container img {
    width: 100%;
  }
  .links-container {
    display: none;
  }
  .logo,
  .logo-link {
    display: grid;
    place-items: center;
  }
  .logo-link {
    width: 100%;
  }
  .container {
    max-width: 90%;
  }
  nav {
    padding: 16px 0;
  }
  .smaller-screen-nav {
    display: flex;
  }
  .hero-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .social-links-hero-image {
    display: none;
  }
  .skills-hero-image {
    position: absolute;
    bottom: 0;
    height: 30vh;
    width: 100%;
    background: linear-gradient(0deg, #000, #00000000);
    flex-direction: row;
  }
  .skills-icon {
    height: 24px;
  }
  .companies-container {
    bottom: 3vh;
    width: 100%;
  }
  .hero-image {
    width: 80%;
  }
  .hero-content-container {
    min-height: 50%;
    top: 0px;
  }
  .hero-content {
    max-width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 6vw 0;
  }

  .title {
    font-size: 4.5rem;
  }
  .container {
    padding: 0;
  }
  .hero-image-container {
    min-width: 100%;
    flex: 1;
    min-height: 85vh;
    text-align: left;
    align-items: flex-start;
    position: relative;
    background-image: url(./assets/images/Hero_image_mobile.png);
    background-size: cover;
  }
  .page-bg-title img {
    width: 50%;
  }
  .design {
    transform: rotateZ(-20deg);
    right: -35rem;
    top: -5rem;
  }
  .actual-skills-container {
    margin-top: 2rem;
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 24px;
    background: linear-gradient(45deg, #ffffff00, #ffffff10, #ffffff00);
    border: 2px solid #ffffff20;
    padding: 2rem;
    border-radius: 24px;
    backdrop-filter: blur(5px);
  }
  .skill-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .skill-card p {
    margin: 0;
    text-align: left;
  }
  .wireframe img {
    width: 64px;
  }
  .grad-overlay-content-container p {
    font-size: 20px;
  }
  .grad-overlay-content-container h2 {
    font-size: 64px;
  }
  .grad-overlay-content-container h3 {
    font-size: 48px;
  }
  .grad-overlay-content-container h4 {
    font-size: 32px;
  }
  .work-cta {
    font-size: 16px;
    width: 60%;
  }
  .home-container {
    gap: 25vw;
  }

  .quote-section .left-flower {
    width: 200px;
  }
  .quote-section .right-flower {
    width: 200px;
  }
  .quote-content-container h5 {
    font-size: 3vw;
  }
  .quote-content-container h1 {
    font-size: 5.5vw;
    letter-spacing: -1px;
  }
  .quote-content-container h3 {
    font-size: 5vw;
    letter-spacing: -1px;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
  .quote-content-container h1 span {
    font-size: 7.2vw;
  }

  .other-works-container {
    flex-direction: column;
  }
  .portfolio-container-info h1 {
    font-family: "DM Serif Display", serif;
    font-size: calc(3rem + 0.5vw);
  }
  .portfolio-container-info p {
    font-size: calc(1rem + 0.5vw);
    color: #d9d9d9;
  }
  .visual-design-portfolio-container .portfolio-container-info h1,
  .programming-portfolio-container .portfolio-container-info h1 {
    font-size: calc(3rem + 0.5vw);
  }

  .ux-design-portfolio-container,
  .visual-design-portfolio-container,
  .programming-portfolio-container {
    padding: 3rem;
    height: 40vh;
  }

  .projectcard img {
    width: 50%;
  }

  .dp-container {
    font-size: 1.5vw;
  }

  .full-card,.half-card-container{
    grid-column-start: 1;
    grid-column-end: 7;
  }
  .full-card,.viewresumecard,.sociallinkscard{
    min-height: 250px;
  }
  .full-card h1,
  .viewresumecard h1{
    font-size: 8vw;
  }
  .full-card p,
  .viewresumecard p{
    font-size: 3vw;
  }
  .callmecard{
    background-position-x:0px ;
  }
  .mailmecard{
    background-position-y:-200px ;
  }
  .full-card::after{
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0));
  }
  .sociallinkscard{
    padding: 32px;
    gap: 32px;
  }
  .sociallinkscard .contact-link {
    gap: 16px;
    padding: 16px;
    font-size: 1.2rem;
  }
  .contact-link .link-icon{
    width: 24px;
  }
}
@media screen and (max-width: 670px) {
  .footer-text-container h3 {
    font-size: 28px;
    text-align: center;
  }
  .footer-text-container p {
    font-size: 14px;
  }
  .grad-overlay-content-container p {
    font-size: 20px;
  }
  .grad-overlay-content-container h2 {
    font-size: 9vw;
  }
  .grad-overlay-content-container h3 {
    font-size: 8vw;
  }
  .grad-overlay-content-container h4 {
    font-size: 6vw;
  }
  .work-cta {
    font-size: 16px;
    width: 60%;
  }
}
@media screen and (max-width: 630px) {
  .title {
    font-size: 4rem;
  }
  .hero-content {
    gap: 12px;
  }
  .projectcard {
    flex-direction: column;
  }
  .projectcard img {
    width: 100%;
  }
  .projectcard h1 {
    font-size: 3rem;
  }
  .projectcard h3 {
    font-size: 2rem;
  }
  .projectcard p {
    font-size: 1.5rem;
  }
  .projectcard .project-cta {
    font-size: 1.5rem;
    padding: 16px;
  }
}
@media screen and (max-width: 570px) {
  .navbar-smaller-screens {
    width: 50%;
  }
  .link {
    font-size: 14px;
  }
  .pages-container {
    flex-direction: column;
  }
  .page-link {
    text-align: center;
  }
  .title {
    font-size: 3.5rem;
  }
  .hero-image {
    width: 100%;
    right: -5rem;
  }
  .grad-overlay-content-container p {
    font-size: 20px;
    margin-bottom: 1rem;
  }
  .ux-design-portfolio-container,
  .visual-design-portfolio-container,
  .programming-portfolio-container {
    padding: 2rem;
    min-height: 40vh;
  }
  .work-container {
    margin-top: 18vh;
  }
  .myworkbg {
    top: 10vh;
    left: calc(50% - 15rem);
    width: 30rem;
  }
  .uxdesign-container {
    margin-top: 18vh;
  }
  .projectcard h1 {
    font-size: 2.5rem;
  }
  .projectcard h3 {
    font-size: 1.5rem;
  }
  .projectcard p {
    font-size: 1.2rem;
  }
  .projectcard .project-cta {
    font-size: 1.2rem;
  }

  .about-container {
    flex-direction: column;
    gap: 24px;
  }
  .dp-container {
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }
  .dp-container img {
    width: 80%;
  }
  .about-info-container {
    font-size: 1rem;
  }
}

@media screen and (max-width: 500px) {
  footer {
    padding-top: 120px;
  }
  .logo-img {
    width: 50%;
  }
  .menu-icon-close {
    left: 2rem;
    top: 2rem;
  }
  .connect-icon-close {
    right: 2rem;
    top: 2rem;
  }
  .skills-content-container {
    gap: 0px;
  }
  .skills-content-container > p,
  .skills-content-container span {
    font-size: 14px;
  }
  .skills-content-container h2 {
    font-size: 48px;
  }
  .skills-content-container h3 {
    font-size: 20px;
    padding-top: 1rem;
  }
  .actual-skills-container {
    padding: 1rem;
  }
  .skill-card img {
    width: 48px;
  }
  .skill-card p {
    font-size: 1rem;
  }
  .shapes {
    top: -5rem;
    width: 50%;
  }
  .pentool {
    top: auto;
    bottom: 0;
    width: 50%;
  }
  .work-cta {
    font-size: 16px;
    width: 80%;
  }

  .quote-section .left-flower {
    width: 300px;
    top: -30%;
    left: -30%;
  }
  .quote-section .right-flower {
    width: 300px;
    right: -30%;
    bottom: -30%;
  }
  .quote-content-container h5 {
    font-size: 4vw;
  }
  .quote-content-container h1 {
    font-size: 12vw;
    letter-spacing: -1px;
  }
  .quote-content-container h3 {
    font-size: 6vw;
    letter-spacing: -1px;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
  .quote-content-container h1 span {
    font-size: 15vw;
  }

  .connect-container {
    gap: 32px;
    padding: 5rem 0;
  }
  .connect-container h1 {
    font-size: 10vw;
  }
  .connect-container .connect-cta {
    font-size: 4vw;
  }
  .work-container {
    margin-top: 15vh;
  }
  .myworkbg {
    top: 10vh;
    left: calc(50% - 10rem);
    width: 20rem;
  }
  .portfolio-container-info h1 {
    font-family: "DM Serif Display", serif;
    font-size: calc(3rem);
  }
  .portfolio-container-info p {
    font-size: calc(1rem);
    color: #d9d9d9;
  }
  .visual-design-portfolio-container .portfolio-container-info h1,
  .programming-portfolio-container .portfolio-container-info h1 {
    font-size: calc(3rem);
  }
  .myworks-cta {
    width: 100%;
  }
  .uxdesign-container {
    margin-top: 15vh;
  }


  .full-card h1,
  .viewresumecard h1{
    font-size: 10vw;
  }
  .full-card p,
  .viewresumecard p{
    font-size: 4vw;
  }
  .sociallinkscard{
    padding: 24px;
    gap: 24px;
  }
  
}

@media screen and (max-width: 450px) {
  .remainingprojects h1 {
    font-size: 3rem;
  }
  .remainingprojects h3 {
    font-size: 1.2rem;
  }
  .remainingprojects .remaining-cta {
    font-size: 3.5vw;
    width: 100%;
  }

  .dp-container {
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }
  .dp-container img {
    width: 100%;
  }
  .about-info-container {
    font-size: 1.2rem;
  }

  .grid-container{
    gap: 16px;
  }
  .sociallinkscard .contact-link {
    gap: 8px;
    padding: 12px;
    font-size: 1rem;
  }
  .full-card,.viewresumecard,.sociallinkscard,.dp-container img, .ux-design-portfolio-container,.visual-design-portfolio-container, .programming-portfolio-container,.actual-skills-container{
    border-radius: 12px;
  }
  .full-card::after,.viewresumecard::after{
    border-radius: 12px;
  }
  .contact-link .link-icon{
    width: 16px;
  }
}
@media screen and (max-width: 425px) {
  .social-container {
    gap: 24px;
  }
  .link-icon {
    width: 16px;
  }
  .footer-text-container h3 {
    font-size: 20px;
    text-align: center;
  }
  .footer-text-container p {
    font-size: 12px;
  }
  footer {
    padding: 4rem 0;
  }
  .title {
    font-size: 40px;
    margin: 2rem 0;
    letter-spacing: 0;
  }
  .hero-image {
    width: 110%;
  }
  .work-cta {
    font-size: 16px;
    padding: 12px 32px;
    width: 80%;
  }
  .myworks-cta {
    backdrop-filter: blur(10px);
    font-size: calc(1rem);
  }
  .projectcard {
    padding: 16px;
  }
  .projectcard h1 {
    font-size: 2rem;
  }
  .projectcard h3 {
    font-size: 1.2rem;
  }
  .projectcard p {
    font-size: 1rem;
  }
  .projectcard .project-cta {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 360px) {
  .glance-container p {
    font-size: 16px;
  }
  .work-cta {
    width: 90%;
    padding: 12px 24px;
  }
  .portfolio-container-info h1 {
    font-family: "DM Serif Display", serif;
    font-size: 2.5rem;
  }
  .visual-design-portfolio-container .portfolio-container-info h1,
  .programming-portfolio-container .portfolio-container-info h1 {
    font-size: calc(2.5rem);
  }
  .myworks-cta {
    backdrop-filter: blur(10px);
    font-size: calc(0.8rem);
  }
  .about-info-container {
    font-size: 1rem;
  }
}
@media screen and (max-width: 330px) {
  .hero-cta {
    font-size: 16px;
  }
}

@media screen and (max-height: 800px) {
  .hero-image {
    width: 90%;
  }
}
@media screen and (max-height: 700px) {
  .hero-image {
    width: 80%;
  }
}
/* #endregion */
